syntax on

set splitright
set number
set sw=2
set expandtab
set smartindent
set mouse=a
set rnu
set numberwidth=1
set nowrap
set noswapfile
set nobackup
set incsearch
set ignorecase
set clipboard+=unnamed
set encoding=utf-8
set showmatch
set cursorline
set termguicolors

set colorcolumn=120
highlight ColoColumn ctermbg=0 guibg=lightgrey

call plug#begin('~/.local/share/nvim/plugged')

"  -- THEMES --
Plug 'vim-airline/vim-airline'
Plug 'morhetz/gruvbox'
Plug 'ayu-theme/ayu-vim'
Plug 'joshdick/onedark.vim'
Plug 'arcticicestudio/nord-vim'

" File Explorer
Plug 'weirongxu/coc-explorer'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Prisma files support
Plug 'pantharshit00/vim-prisma'

" TSX and JSX support
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

call plug#end()

" Theme customization
set background=dark
let ayucolor="mirage"
let g:gruvbox_contrast_dark="hard"
colorscheme onedark  

" -- COMMANDS --
""" > Save: CTRL + S
noremap <silent> <C-S>          :update<CR>
vnoremap <silent> <C-S>         <C-C>:update<CR>
inoremap <silent> <C-S>         <C-O>:update<CR>

""" > Open File Explorer: CTRL + B
noremap <silent> <C-B>          :CocCommand explorer<CR>
vnoremap <silent> <C-B>         <C-C>:CocCommand explorer<CR>
inoremap <silent> <C-B>         <C-O>:CocCommand explorer<CR>

""" > Open terminal: CRTL + T
vnoremap <c-t> :vsp<CR>:ter<CR>
nnoremap <c-t> :vsp<CR>:ter<CR>

""" > Undo: CTRL + Z
nnoremap <silent> <c-z> <c-o>:u<CR>
vnoremap <silent> <c-z> <c-o>:u<CR>
inoremap <silent> <c-z> <c-o>u

""" > Vertical resize; ALT + Right/Left
nnoremap <silent> <A-right> :vertical resize +5<CR>
nnoremap <silent> <A-left> :vertical resize -5<CR>

""" > Show autocomplete: CRTL + Space
if has('nvim')
  inoremap <silent><expr> <c-space> coc#refresh()
else
  inoremap <silent><expr> <c-@> coc#refresh()
endif

" Run prettier on save
command! -nargs=0 Prettier :call CocAction('runCommand', 'prettier.formatFile')
